<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="UIC, Computer, CS, CST, Computer Science, UICer, 计算机, 联合国际学院">
    <meta name="description" content="多少人与你同名, How many of you in UIC">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>How Many of You in UIC</title>
    <!-- <link rel="icon" href="/img/favicon.ico"> -->

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        /*
		 * Globals
		 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        /*
		 * Base structure
		 */

        html,
        body {
            height: 100%;
            background-image: url("https://source.unsplash.com/collection/358545");
            background-size: cover;
            background-color: #333;
        }

        body {
            color: #5a5a5a;
            height: 100%;
            font-family: 'Segoe UI', '冬青黑体简体中文', 'Microsoft YaHei', '微软雅黑', STXihei, '华文黑体', SimSun, '中易宋体', sans-serif;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        /*
		 * Header
		 */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /*
		 * Cover
		 */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        /*
		 * Footer
		 */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

        .invisible {
            visibility: hidden;
        }

        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }

        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            min-height: 100%;
        }

        .chromeframe {
            margin: 0.2em 0;
            background: #ccc;
            color: #000;
            padding: 0.2em 0;
        }

        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999999;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            /* COLOR 1 */
            border-top-color: #212529;
            -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            -ms-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            -moz-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            -o-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
            z-index: 1001;
        }

        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            /* COLOR 2 */
            border-top-color: #212529;
            -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            -moz-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            -o-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            -ms-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #212529;
            /* COLOR 3 */
            -moz-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            -o-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            -ms-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg); /* IE 9 */
                transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg); /* IE 9 */
                transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg); /* IE 9 */
                transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg); /* IE 9 */
                transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
            }
        }

        #loader-wrapper .loader-section {
            position: fixed;
            top: 0;
            width: 51%;
            height: 100%;
            background: #ffc107; /* Old browsers */
            z-index: 1000;
            -webkit-transform: translateX(0); /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(0); /* IE 9 */
            transform: translateX(0); /* Firefox 16+, IE 10+, Opera */
        }

        #loader-wrapper .loader-section.section-left {
            left: 0;
        }

        #loader-wrapper .loader-section.section-right {
            right: 0;
        }

        /* Loaded */
        .loaded #loader-wrapper .loader-section.section-left {
            -webkit-transform: translateX(-100%); /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%); /* IE 9 */
            transform: translateX(-100%); /* Firefox 16+, IE 10+, Opera */
            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        }

        .loaded #loader-wrapper .loader-section.section-right {
            -webkit-transform: translateX(100%); /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%); /* IE 9 */
            transform: translateX(100%); /* Firefox 16+, IE 10+, Opera */
            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
        }

        .loaded #loader {
            opacity: 0;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .loaded #loader-wrapper {
            visibility: hidden;
            -webkit-transform: translateY(-100%); /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%); /* IE 9 */
            transform: translateY(-100%); /* Firefox 16+, IE 10+, Opera */
            -webkit-transition: all 0.3s 1s ease-out;
            transition: all 0.3s 1s ease-out;
        }

        /* JavaScript Turned Off */
        .no-js #loader-wrapper {
            display: none;
        }

        .no-js h1 {
            color: #222222;
        }

        #loader-wrapper .load_title {
            color: #FFF;
            font-size: 19px;
            width: 100%;
            text-align: center;
            z-index: 9999999999999;
            position: absolute;
            top: 60%;
            opacity: 1;
            line-height: 30px;
        }

        #loader-wrapper .load_title span {
            font-weight: normal;
            font-style: italic;
            font-size: 13px;
            color: #FFF;
            opacity: 0.5;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
</head>
<body class="text-center" data-gr-c-s-loaded="true" onload="$('#loader-wrapper').fadeOut('slow')">
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
    <div class="load_title" style="color: #212529;"><br><br>Loading...
    </div>
</div>
<div class="site-wrapper">
    <div class="site-wrapper-inner" style="background-color: rgba(0, 0, 0, 0.5);">
        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                    <h3 class="masthead-brand">How Many of You in UIC</h3>
                </div>
            </header>

            <main role="main" class="inner cover">
                <div class="card border-warning invisible bg-transparent" style="margin-bottom: 1rem;" id="amountCard">
                    <div class="card-header border-warning">数据库中叫 <span id="titleName"></span> 的人有</div>
                    <div class="card-body">
                        <h1><span id="amountPlace"></span> 人</h1>
                    </div>
                </div>
                <input class="form-control form-control-lg" type="text" placeholder="Your English Name" id="EnglishName"
                       style="text-align: center;" onkeydown="KeyDown()">
                <p class="lead"></p>
                <p class="lead">
                    <button class="btn btn-lg btn-warning" id="InquiryBtn">查询</button>
                </p>
                <small>我们整理出了 2015 届 - 2019 届学生的英文名，来看看有多少人与你同名呢？ <br>（部分英文名大小写敏感）</small>
            </main>

            <footer class="mastfoot mt-auto">
                <div class="row d-flex align-items-center justify-content-center">
                    <div style="padding-right: 2rem" class="flex-column">
                        <a href="https://uichcc.com/">
                        <img class="img-fluid align-self-center p-2" style="height: 2rem;" src="https://uichcc.com/img/uichccwhite.svg">
                        </a>
                        <a class="p-2" href="https://uichcc.com/">UIC HCC 计算机俱乐部</a>
                    </div>
                    <div class="flex-column">
                        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5OTIxNjgwMA==&scene=124#wechat_redirect">
                            <img class="img-fluid align-self-center p-2" style="height: 3rem;" src="uicerlogo.jpg">
                        </a>
                        <a class="p-2" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5OTIxNjgwMA==&scene=124#wechat_redirect">UICer · UIC 新媒体工作室</a>
                    </div>
                </div>
                <div class="inner">
                    <p>2020 Updated · <a href="tou.html">Privacy Policy · Copyright</a></p>

                </div>
            </footer>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/linq@3.2.4/linq.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/UICHCC/uic_name_inquiry/data.js"></script>
<script>
    function titleCase(str) {
        const array = str.toLowerCase().split(" ");
        for (var i = 0; i < array.length; i++) {
            array[i] = array[i][0].toUpperCase() + array[i].substring(1, array[i].length);
        }
        const string = array.join(" ");

        return string;
    }

    function InquiryEntry(input) {
        return Enumerable.from(dataSet)
            .where(function (x) {
                return x.name === input
            })
            .select(function (x) {
                return x.count
            })
            .toArray();
    }

    function InquiryName(rawName) {
        const CapName = titleCase(rawName);
        const Amount = InquiryEntry(CapName)[0];
        const Attempt = InquiryEntry(rawName)[0];
        return parseInt(Amount == null ? (Attempt == null ? 0 : Attempt) : Amount);
    }

    $("#InquiryBtn").click(function () {
        $("#amountPlace").text(InquiryName($("#EnglishName").val()));
        $("#titleName").text($("#EnglishName").val());
        $("#amountCard").removeClass('invisible');
    })

    function KeyDown(){
	 if (event.keyCode==13){
	     $("#InquiryBtn").trigger("click");
	 }
    }
</script>
</html>
