<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="UIC, Computer, CS, CST, Computer Science, UICer, 计算机, 联合国际学院">
    <meta name="description" content="多少人与你同名, How many of you in UIC">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>Terms of Use | How Many of You in UIC</title>
    <!-- <link rel="icon" href="/img/favicon.ico"> -->

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        /*
		 * Globals
		 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        /*
		 * Base structure
		 */

        html,
        body {
            height: 100%;
            background-image: url("https://source.unsplash.com/collection/358545");
            background-size: cover;
            background-color: #333;
            background-repeat: no-repeat;
        }

        body {
            color: #5a5a5a;
            height: 100%;
            font-family: 'Segoe UI', '冬青黑体简体中文', 'Microsoft YaHei', '微软雅黑', STXihei, '华文黑体', SimSun, '中易宋体', sans-serif;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .starter-template {
            padding: 3rem 1.5rem 3rem 0rem;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /*
		 * Cover
		 */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        /*
		 * Footer
		 */

        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }

        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            min-height: 100%;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body data-gr-c-s-loaded="true" style="">
<div class="site-wrapper">
    <div class="site-wrapper-inner" style="background-color: rgba(0, 0, 0, 0.5);">
        <main role="main" class="container">

            <div class="starter-template">
                <h3>隐私条款 | Privacy Policy</h3>
            </div>

            <p><code>How Many of You in UIC</code> 网站 (后简称为 “网站”) 托管于 <a href='https://pages.github.com/'>GitHub
                Pages</a>，由 <a href='https://uichcc.com/'>UIC
                HCC 计算机协会</a> 维护。使用和 / 或访问本网站，说明您已经同意遵守我们有关隐私和使用条款的规定。请仔细阅读。</p>
            <p>我们（<a href='https://uichcc.com/'>UIC HCC 计算机协会</a>）<strong>在网站设计过程中没有插入任何收集你个人信息的功能</strong>。
                但我们的网站中使用了一些第三方服务用于分发我们网站上使用的文件。这些服务可能会收集你的信息，包括但不限于：设备信息，操作记录。下面我们列出了我们使用的第三方服务：</p>
            <ul class="list-unstyled">
                <li><b>GitHub Pages</b>: 静态文件托管服务。
                    <ul>
                        <li><a href='https://help.github.com/articles/github-privacy-statement/'>GitHub Privacy
                            Statement</a></li>
                    </ul>
                </li>
                <li><b>Cloudflare CDN</b>: 下一代内容分发网络。
                    <ul>
                        <li><a href='https://www.cloudflare.com/security-policy/'>Cloudflare Privacy & Security
                            Policy</a></li>
                    </ul>
                </li>
                <li><b>BootCDN</b>: 前端开源项目免费 CDN 服务。
                </li>
                <li><b>Unsplash Source</b>: 嵌入 <a href='https://unsplash.com/'>Unsplash</a> 照片的应用程序设计接口。
                    <ul>
                        <li><a href='https://unsplash.com/terms'>Unsplash Terms &amp; Conditions</a></li>
                    </ul>
                </li>
            </ul>
            <div class="starter-template">
                <h4>版权 | Copyright</h4>
            </div>
            <p><code>How Many of You in UIC</code> 网站由 <a href='https://uichcc.com/'>UIC HCC 计算机协会</a>与 <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5OTIxNjgwMA==&scene=124#wechat_redirect">UICer 新媒体工作室</a>联合开发，项目根据 MIT 许可证进行许可，于 <a href="https://github.com/UICHCC/uic_name_inquiry/">GitHub</a> 开源。
            </p>
            <p>网站中使用的开源项目：
                <a href="https://getbootstrap.com/">Bootstrap</a> ·
                <a href="https://jquery.org/">jQuery</a> ·
                <a href="https://archive.codeplex.com/?p=linqjs">LINQ.js</a>
            </p>


        </main><!-- /.container -->
    </div>
</div>


<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdn.bootcss.com/popper.js/1.13.0/popper.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
